<div class="libraries view">
<h2><?php echo __('Biblioteca'); ?></h2>
	<dl>
		<dt><?php echo __('Odm'); ?></dt>
		<dd>
			<?php echo h($library['Library']['odm']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Categoria'); ?></dt>
		<dd>
			<?php echo h($library['Library']['categoria']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Título'); ?></dt>
		<dd>
			<?php echo h($library['Library']['titulo']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Imagem'); ?></dt>
		<dd>
			<?php echo h($library['Library']['imagem']); ?>
			&nbsp;
		</dd>
		<dt><?php echo __('Arquivo'); ?></dt>
		<dd>
			<?php echo h($library['Library']['arquivo']); ?>
			&nbsp;
		</dd>
	</dl>
</div>